[33mcommit df2baba2b294cf7fe0eaed5e229c2f097496c39c[m[33m ([m[1;36mHEAD -> [m[1;32mtesteo[m[33m)[m
Author: dmarin <david.marin@itb.cat>
Date:   Tue Mar 17 20:11:30 2020 +0100

    Canvi en el color i la ombra dels enllaços

[33mcommit 8d0461135aa5f20f005bf987f0f51d9d3db966cf[m
Author: dmarin <david.marin@itb.cat>
Date:   Tue Mar 17 20:08:48 2020 +0100

    Afegeixo icona YouTube i paddings als headers

[33mcommit 25f88b5316f293165ebc9704f2cb56affba12d35[m[33m ([m[1;31morigin/testeo[m[33m)[m
Author: dmarin <david.marin@itb.cat>
Date:   Tue Mar 17 20:03:35 2020 +0100

    Afegeixo icona Twitter

[33mcommit f39bd0f3683bcd775fa4e91b81375fca4c5410a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: dmarin <david.marin@itb.cat>
Date:   Tue Mar 17 19:58:53 2020 +0100

    Afegit FontAwesome!

[33mcommit 74e359dab7cb2df588be2ecbfb1d44a082d772dc[m
Author: dmarin <david.marin@itb.cat>
Date:   Tue Mar 17 18:48:17 2020 +0100

    Modificació d'estils dels texts

[33mcommit 9f00de9cecf28251947c68d47d4d1777f11aaec2[m
Author: dmarin <david.marin@itb.cat>
Date:   Tue Mar 17 17:11:23 2020 +0100

    Destaco unes paraules de la capçalera

[33mcommit 54d5c781e40e4ffc30a537c0b6f36497f8ae331f[m
Author: dmarin <david.marin@itb.cat>
Date:   Tue Mar 17 16:34:47 2020 +0100

    Actualitzo index.html

[33mcommit b9d048a635cf067b707bd99e00cc55e7be9d72b0[m
Author: dmarin <david.marin@itb.cat>
Date:   Tue Mar 17 16:31:02 2020 +0100

    Vamos a ello!
